<RCC>
    <qresource prefix="/">
        <file>images/Ui/icons8-move-up-50.png</file>
        <file>images/Ui/icons8-move-down-50.png</file>
        <file>images/Ui/icons8-checkmark-50.png</file>
        <file>images/Ui/icons8-download-50.png</file>
        <file>images/Ui/icons8-input-50.png</file>
        <file>images/Ui/icons8-swipe-down-50.png</file>
        <file>images/Ui/icons8-swipe-up-50.png</file>
        <file>images/Ui/icons8-search-in-cloud-50.png</file>
        <file>images/Ui/icons8-add-50.png</file>
        <file>images/Ui/icons8-replace-50.png</file>
        <file>images/Ui/icons8-trash-can-50.png</file>
        <file>images/Ui/icons8-preview-pane-50.png</file>
        <file>images/Ui/icons8-swipe-left-50.png</file>
        <file>images/Ui/icons8-swipe-right-50.png</file>
        <file>images/iptv.png</file>
        <file>images/icons8-retro-tv-100.png</file>
        <file>images/app.png</file>
        <file>images/Ui/icons8-circled-play-50.png</file>
        <file>images/Ui/icons8-pause-button-50.png</file>
        <file>images/Ui/icons8-stop-circled-50.png</file>
        <file>images/Ui/icons8-adjust-50.png</file>
        <file>images/Ui/icons8-audio-50.png</file>
        <file>images/Ui/icons8-mute-50.png</file>
        <file>images/Ui/icons8-image-not-available-50.png</file>
        <file>images/Ui/icons8-shortlist-50.png</file>
    </qresource>
</RCC>
