<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>m3uMan</string>
  </property>
  <property name="windowIcon">
   <iconset resource="m3uMan.qrc">
    <normaloff>:/images/app.png</normaloff>:/images/app.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="lblUrl">
          <property name="text">
           <string>URL for stations:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="edtUrl"/>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="chkImport">
          <property name="text">
           <string>import after download</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="edtDownload">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>29</height>
           </size>
          </property>
          <property name="toolTip">
           <string>download URL for stations</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="m3uMan.qrc">
            <normaloff>:/images/Ui/icons8-download-50.png</normaloff>:/images/Ui/icons8-download-50.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="edtLoad">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="m3uMan.qrc">
            <normaloff>:/images/Ui/icons8-input-50.png</normaloff>:/images/Ui/icons8-input-50.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lblUrlEpg">
          <property name="text">
           <string>URL for EPG:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="edtUrlEpg"/>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="chkEPGImport">
          <property name="text">
           <string>import after download</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="edtEPGDownload">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>download URL for EPG</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="m3uMan.qrc">
            <normaloff>:/images/Ui/icons8-download-50.png</normaloff>:/images/Ui/icons8-download-50.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="cmdImportEpg">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="m3uMan.qrc">
            <normaloff>:/images/Ui/icons8-input-50.png</normaloff>:/images/Ui/icons8-input-50.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QSplitter" name="splitter_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QComboBox" name="cboGroupTitels">
            <property name="toolTip">
             <string>select a program group you are looking for</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="edtFilter">
            <property name="toolTip">
             <string>enter the name of a station you are looking for</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkAutoPlay">
            <property name="text">
             <string>autoplay station when clicked</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QCheckBox" name="chkOnlyFavorites">
              <property name="text">
               <string>only favorites</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radAll">
              <property name="text">
               <string>show all stations</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radNew">
              <property name="text">
               <string>show only new stations</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTreeWidget" name="treeWidget">
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::DragOnly</enum>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="VlcWidgetVideo" name="widVideo" native="true">
          <property name="minimumSize">
           <size>
            <width>160</width>
            <height>120</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QGridLayout" name="gridLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QProgressBar" name="pgbBuffer">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cmdMoveBackward">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="m3uMan.qrc">
                 <normaloff>:/images/Ui/icons8-swipe-left-50.png</normaloff>:/images/Ui/icons8-swipe-left-50.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cmdStop">
               <property name="text">
                <string>stop</string>
               </property>
               <property name="icon">
                <iconset resource="m3uMan.qrc">
                 <normaloff>:/images/Ui/icons8-stop-circled-50.png</normaloff>:/images/Ui/icons8-stop-circled-50.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cmdPlayStream">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>play</string>
               </property>
               <property name="icon">
                <iconset resource="m3uMan.qrc">
                 <normaloff>:/images/Ui/icons8-circled-play-50.png</normaloff>:/images/Ui/icons8-circled-play-50.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cmdPause">
               <property name="text">
                <string>pause</string>
               </property>
               <property name="icon">
                <iconset resource="m3uMan.qrc">
                 <normaloff>:/images/Ui/icons8-pause-button-50.png</normaloff>:/images/Ui/icons8-pause-button-50.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cmdMoveForward">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="m3uMan.qrc">
                 <normaloff>:/images/Ui/icons8-swipe-right-50.png</normaloff>:/images/Ui/icons8-swipe-right-50.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cmdEqualizer">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="m3uMan.qrc">
                 <normaloff>:/images/Ui/icons8-adjust-50.png</normaloff>:/images/Ui/icons8-adjust-50.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cmdMute">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="m3uMan.qrc">
                 <normaloff>:/images/Ui/icons8-audio-50.png</normaloff>:/images/Ui/icons8-audio-50.png</iconset>
               </property>
               <property name="autoDefault">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="VlcWidgetVolumeSlider" name="widVolume" native="true">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="VlcWidgetSeek" name="widSeek" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>35</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QListWidget" name="lvStations">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">backgroud=rgb(255, 85, 0)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QComboBox" name="cboPlaylists"/>
           </item>
           <item>
            <widget class="QPushButton" name="cmdNewPlaylist">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>add a new playlist</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="m3uMan.qrc">
               <normaloff>:/images/Ui/icons8-add-50.png</normaloff>:/images/Ui/icons8-add-50.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cmdRenamePlaylist">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>rename the selected playlist</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="m3uMan.qrc">
               <normaloff>:/images/Ui/icons8-replace-50.png</normaloff>:/images/Ui/icons8-replace-50.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cmdDeletePlaylist">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>remove select playliste</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="m3uMan.qrc">
               <normaloff>:/images/Ui/icons8-trash-can-50.png</normaloff>:/images/Ui/icons8-trash-can-50.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QTreeWidget" name="twPLS_Items">
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustToContents</enum>
             </property>
             <property name="dragDropMode">
              <enum>QAbstractItemView::DropOnly</enum>
             </property>
             <property name="columnCount">
              <number>1</number>
             </property>
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="lblLogo">
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Logo</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QComboBox" name="cboEPGChannels">
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>select available EPG data source</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cmdSetLogo">
               <property name="toolTip">
                <string>enter url from station logo</string>
               </property>
               <property name="text">
                <string>Logo</string>
               </property>
               <property name="icon">
                <iconset resource="m3uMan.qrc">
                 <normaloff>:/images/Ui/icons8-image-not-available-50.png</normaloff>:/images/Ui/icons8-image-not-available-50.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cmdImdb">
               <property name="text">
                <string>Tmdb</string>
               </property>
               <property name="icon">
                <iconset resource="m3uMan.qrc">
                 <normaloff>:/images/Ui/icons8-film-reel-50.png</normaloff>:/images/Ui/icons8-film-reel-50.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="cmdSetPos">
               <property name="toolTip">
                <string>set station position</string>
               </property>
               <property name="text">
                <string>set position</string>
               </property>
               <property name="icon">
                <iconset resource="m3uMan.qrc">
                 <normaloff>:/images/Ui/icons8-shortlist-50.png</normaloff>:/images/Ui/icons8-shortlist-50.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cmdMoveUp">
               <property name="toolTip">
                <string>move item up in list</string>
               </property>
               <property name="text">
                <string>move up</string>
               </property>
               <property name="icon">
                <iconset resource="m3uMan.qrc">
                 <normaloff>:/images/Ui/icons8-move-up-50.png</normaloff>:/images/Ui/icons8-move-up-50.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cmdMoveDown">
               <property name="toolTip">
                <string>move item down in list</string>
               </property>
               <property name="text">
                <string>move down</string>
               </property>
               <property name="icon">
                <iconset resource="m3uMan.qrc">
                 <normaloff>:/images/Ui/icons8-move-down-50.png</normaloff>:/images/Ui/icons8-move-down-50.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cmdSavePosition">
               <property name="toolTip">
                <string>save playlist</string>
               </property>
               <property name="text">
                <string>save positions</string>
               </property>
               <property name="icon">
                <iconset resource="m3uMan.qrc">
                 <normaloff>:/images/Ui/icons8-checkmark-50.png</normaloff>:/images/Ui/icons8-checkmark-50.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLineEdit" name="edtStationName"/>
         </item>
         <item>
          <widget class="QLineEdit" name="edtStationUrl"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="cmdGatherData">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>stream info (needs FFPROBE in path)</string>
             </property>
             <property name="text">
              <string>stream info</string>
             </property>
             <property name="icon">
              <iconset resource="m3uMan.qrc">
               <normaloff>:/images/Ui/icons8-search-in-cloud-50.png</normaloff>:/images/Ui/icons8-search-in-cloud-50.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cmdPlayExtern">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>play extern</string>
             </property>
             <property name="icon">
              <iconset resource="m3uMan.qrc">
               <normaloff>:/images/Ui/icons8-movie-projector-50.png</normaloff>:/images/Ui/icons8-movie-projector-50.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="cmdPlayMoveDown">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="m3uMan.qrc">
               <normaloff>:/images/Ui/icons8-swipe-down-50.png</normaloff>:/images/Ui/icons8-swipe-down-50.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cmdPlayMoveUp">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="m3uMan.qrc">
               <normaloff>:/images/Ui/icons8-swipe-up-50.png</normaloff>:/images/Ui/icons8-swipe-up-50.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3"/>
         </item>
         <item>
          <widget class="QTextEdit" name="edtOutput"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>897</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionload_stylsheet"/>
    <addaction name="actionIcon_color"/>
    <addaction name="actionselect_application_font"/>
    <addaction name="separator"/>
    <addaction name="actionimport_m3u_file"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionPause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionEqualizer">
   <property name="text">
    <string>Equalizer</string>
   </property>
  </action>
  <action name="actionIcon_color">
   <property name="text">
    <string>select icon color</string>
   </property>
  </action>
  <action name="actionhide_show_input_fields">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>hide/show input fields</string>
   </property>
  </action>
  <action name="actionload_stylsheet">
   <property name="text">
    <string>load and set stylsheet</string>
   </property>
  </action>
  <action name="actionselect_application_font">
   <property name="text">
    <string>select application font</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionuse_external_media_player">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>use external media player</string>
   </property>
  </action>
  <action name="actionimport_m3u_file">
   <property name="text">
    <string>import m3u file</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VlcWidgetVideo</class>
   <extends>QWidget</extends>
   <header location="global">VLCQtWidgets/WidgetVideo.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VlcWidgetSeek</class>
   <extends>QWidget</extends>
   <header location="global">VLCQtWidgets/WidgetSeek.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VlcWidgetVolumeSlider</class>
   <extends>QWidget</extends>
   <header location="global">VLCQtWidgets/WidgetVolumeSlider.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="m3uMan.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
